Lab_8/PolygonsWPF/AddPolygonWindow.xaml

<Window x:Class="PolygonsWPF.AddPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonsWPF"
        mc:Ignorable="d"
        Background="WhiteSmoke" ResizeMode="NoResize"
        Title="Добавить многоугольник" Height="176.667" Width="435.334">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Введите размеры сторон:" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sidesTextBox" HorizontalAlignment="Left" Height="23" Margin="225,25,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label1" Content="Введите цвет:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Height="23" Margin="225,59,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="msgTextBlock" HorizontalAlignment="Left" Margin="24,87,0,0" 
                   TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Top" Height="16"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="282,100,0,0" VerticalAlignment="Top" Width="123" Height="29" Click="AddButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF36CD15"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
