Lab_8/PolygonsWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PolygonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonsWPF"
        mc:Ignorable="d" ResizeMode="NoResize" Background="WhiteSmoke"
        Title="Многоугольники" Height="612.725" Width="834" Loaded="Windows_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Label x:Name="label" Content="МНОГОУГОЛЬНИКИ" FontSize="32" Height="46" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top"/>
            <StackPanel x:Name="polygonsStackPanel" Margin="18,92,10,73"/>

            <TextBlock x:Name="msgTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Margin="31,0,0,20" 
                   TextWrapping="Wrap" Text=""/>
            <Button x:Name="openFileButton" Content="ОТКРЫТЬ ФАЙЛ" HorizontalAlignment="Left" Margin="367,33,0,0" VerticalAlignment="Top" Width="124" Click="OpenFileButton_Click"/>
            <Button x:Name="addPolygonButton" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="496,33,0,0" VerticalAlignment="Top" Width="131" Click="AddPolygonButton_Click"/>
            <Button x:Name="sortButton" Content="ОТСОРТИРОВАТЬ" HorizontalAlignment="Left" Margin="632,33,0,0" VerticalAlignment="Top" Width="135" Click="SortButton_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
