Lab_7/TheaterWPF/AddPerformancePage.xaml

<Page x:Class="TheaterWPF.AddPerformacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="352.25" d:DesignWidth="386.357"
      Title="AddPerformacePage">

    <Grid x:Name="contentGrid">
        <Label x:Name="headlineLabel" Content="Добавление спектакля" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="32"/>
        <TextBlock x:Name="msgBox" Text="" Foreground="#FF01BA76" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="16
               "/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="GT Walsheim Pro">
        Введите название спектакля:
        </TextBlock>
        <TextBlock x:Name="dateTextBlock_Copy" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" FontFamily="GT Walsheim Pro">
            Укажите дату проведения:
        </TextBlock>
        <TextBox x:Name="nameInputBox" HorizontalAlignment="Left" Height="24" Margin="23,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontFamily="GT Walsheim Pro" FontSize="16"/>
        <DatePicker x:Name="inputDatePicker" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" Width="278" SelectedDateFormat="Long"/>
        <Button x:Name="addButton" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="231" Height="50" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF01BA76" BorderBrush="{x:Null}" Cursor="Hand" Click="AddPerformanceButton_Click"/>

    </Grid>
</Page>
