Lab_7/TheaterWPF/BuyTicketPage.xaml

<Page x:Class="TheaterWPF.BuyTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="592"
      Title="BuyTicketPage" Loaded="BuyTicketPage_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="headlineBlock" HorizontalAlignment="Left"
                   Margin="10,10,0,0" TextWrapping="Wrap" FontSize="32"
                   Text="Покупка билета на спектакль" VerticalAlignment="Top" Height="46"/>
        <TextBlock x:Name="clientInputLable" HorizontalAlignment="Left"
                   Margin="32,77,0,0" TextWrapping="Wrap" FontSize="24"
                   Text="Введите ФИО:" VerticalAlignment="Top" Height="39" Width="267"/>
        <TextBox x:Name="nameInputBox" HorizontalAlignment="Left" Height="24" Margin="304,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontFamily="GT Walsheim Pro" FontSize="16" SelectionChanged="nameInputBox_SelectionChanged"/>
        <TextBlock x:Name="performanceListLable" HorizontalAlignment="Left"
                   Margin="32,116,0,0" TextWrapping="Wrap" FontSize="24"
                   Text="Выберите спектакль:" VerticalAlignment="Top" Height="39" Width="267"/>
        <ComboBox x:Name="comboPerformanceBox" HorizontalAlignment="Left" Margin="304,121,0,0" VerticalAlignment="Top" Width="234" Height="26" SelectionChanged="PerformanceBox_Changed"/>
        <TextBlock x:Name="performanceDateListLable" HorizontalAlignment="Left"
                   Margin="32,155,0,0" TextWrapping="Wrap" FontSize="24"
                   Text="Выберите дату:" VerticalAlignment="Top" Height="40" Width="267"/>
        <ComboBox x:Name="comboDateBox" HorizontalAlignment="Left" Margin="304,163,0,0" VerticalAlignment="Top" Width="234" Height="26" SelectionChanged="ComboDateBox_SelectionChanged"/>
        <TextBlock x:Name="typeTicketLable" HorizontalAlignment="Left"
                   Margin="32,199,0,0" TextWrapping="Wrap" FontSize="24"
                   Text="Выберите билет:" VerticalAlignment="Top" Height="39" Width="267"/>
        <ComboBox x:Name="comboTypeBox" HorizontalAlignment="Left" Margin="304,204,0,0" VerticalAlignment="Top" Width="234" Height="26" SelectionChanged="ComboTypeBox_SelectionChanged"/>
        <TextBlock x:Name="sumTicketBox" HorizontalAlignment="Left"
                   Margin="32,243,0,0" TextWrapping="Wrap"
                   Foreground="#FF01BA76" VerticalAlignment="Top" Height="43" Width="524"/>
        <Button x:Name="buyTicketButton" Content="КУПИТЬ" 
                HorizontalAlignment="Left" Margin="32,300,0,0" 
                VerticalAlignment="Top" Width="137" Height="45" FontFamily="GT Walsheim Pro" FontSize="24" Background="#FF01BA76" BorderBrush="{x:Null}" Cursor="Hand" Click="BuyTicketButton_Click"/>
    </Grid>
</Page>
