Lab_7/TheaterWPF/DeletePerfomancePage.xaml

<Page x:Class="TheaterWPF.DeletePerfomancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="592"
      Title="DeletePerfomancePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label x:Name="headlineLabel" Content="Удаление спектакля" HorizontalAlignment="Left"
               Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Height="48"/>
        <Label x:Name="performanceLabel" Content="Выберите спектакль:" HorizontalAlignment="Left"
               Margin="36,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="dateLabel" Content="Выберите дату:" HorizontalAlignment="Left"
               Margin="36,95,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="performanceComboBox" HorizontalAlignment="Left" Margin="241,73,0,0" VerticalAlignment="Top" Width="233"/>
        <DatePicker x:Name="dateSelectPicker" HorizontalAlignment="Left" Margin="241,103,0,0" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long"/>
        <Button x:Name="deleteButton" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" Width="88"
                Height="30" FontFamily="GT Walsheim Pro" FontSize="15" Background="Red"
                BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" Click="DeleteButton_Click"/>
        <TextBlock x:Name="msgDelete" HorizontalAlignment="Left" Margin="36,190,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Page>
