Lab_7/TheaterWPF/MainWindow.xaml

<Window x:Name="TheaterWindow" x:Class="TheaterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterWPF"
        mc:Ignorable="d"
        Title="Театр" Height="492" Width="800" Loaded="StartApp" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="bodyGrid" Background="WhiteSmoke">
        <Grid x:Name="headerGrid" Margin="0,0,0,330" Grid.ColumnSpan="2">
            <Label x:Name="headlineLable" Content="THEATER" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.605,-0.038" FontSize="46" FontFamily="Impact"/>
            <Label x:Name="sectionLable" Content="ГЛАВНОЕ МЕНЮ" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="16" Foreground="#FF6D0085"/>
            <Label x:Name="performancesLable" Content="СПЕКТАКЛИ" HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="24"/>
            <Label x:Name="clientsLable" Content="КЛИЕНТЫ" HorizontalAlignment="Left" Margin="495,22,0,0" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="24"/>
            <Button x:Name="menuButton" Background="WhiteSmoke" Foreground="Black" Content="МЕНЮ" HorizontalAlignment="Left" Margin="243,21,0,0" VerticalAlignment="Top" Width="85" FontSize="24" Click="MenuButton_Click"/>
        </Grid>
        <Grid x:Name="contentGrid" Margin="0,96,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="4,0,10,0" VerticalAlignment="Top" Width="188">
                <Button x:Name="addPerformanceButton" Content="ДОБАВИТЬ СПЕКТКАЛЬ" Click="AddPerformance_Click"/>
                <Button x:Name="buyTicketButton" Content="КУПИТЬ БИЛЕТ" Background="#FF01BA76" Click="BuyTicketButton_Click"/>
                
                <Button x:Name="clientListButton" Content="КЛИЕНТЫ" Background="#FF6D0085" Click="ClientListButton_Click"/>
                <Button x:Name="performanceListButton" Content="СПЕКТАКЛИ" Background="#FF6D0085" Click="PerformanceListButton_Click"/>
                <Button x:Name="orderListButton" Content="СПИСОК ЗАКАЗОВ" Background="#FF6D0085" Click="OrderListButton_Click"/>
                <Button x:Name="deleteTicketButton" Content="ВЕРНУТЬ БИЛЕТ" Background="Red" Click="DeleteTicketButton_Click"/>
                <Button x:Name="deletePerformanceButton" Content="УДАЛИТЬ СПЕКТАКЛЬ" Background="Red" Click="DeletePerformanceButton_Click"/>
            </StackPanel>
            <Frame x:Name="viewFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Column="1">

            </Frame>

        </Grid>


    </Grid>
</Window>
