Lab_7/TheaterWPF/MenuPage.xaml

<Page x:Class="TheaterWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Grid x:Name="contentGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelColumn1" Content="АДМИНИСТРАЦИЯ" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontFamily="GT Walsheim Pro" FontSize="24"/>
        <Label x:Name="labelColumn2" Content="КЛИЕНТ" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontFamily="GT Walsheim Pro" FontSize="24"/>
        <Button x:Name="createPerformanceButton" Content="ДОБАВИТЬ СПЕКТАКЛЬ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Width="373" Height="65" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FFFFC152" BorderBrush="{x:Null}" Cursor="Hand" Click="AddPerformance_Click"/>
        <Button x:Name="infoClientButton" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Width="179" Height="113" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF7979C1" BorderBrush="{x:Null}" Cursor="Hand">
            <TextBlock TextAlignment="Left" FontSize="24" Height="98" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                    ИНФОРМАЦИЯ<LineBreak/>О КЛИЕНТАХ
            </TextBlock>
        </Button>
        <Button x:Name="infoDateButton" HorizontalAlignment="Left" Margin="194,80,0,0" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Width="189" Height="113" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF19A7D6" BorderBrush="{x:Null}" Cursor="Hand">
            <TextBlock TextAlignment="Right" FontSize="24" Height="93" Foreground="White" Width="168">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                    ДАТЫ<LineBreak/>ПРОВЕДЕНИЯ
            </TextBlock>
        </Button>
        <Button x:Name="deletePerformanceButton" Content="УДАЛИТЬ СПЕКТАКЛЬ" HorizontalAlignment="Left" Margin="10,198,0,0" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Width="373" Height="65" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FFF44336" BorderBrush="{x:Null}" Cursor="Hand"/>

        <Button x:Name="buyTicketButton" Content="КУПИТЬ БИЛЕТ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="373" Height="65" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF01BA76" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="returnTicketButton" Content="ВЕРНУТЬ БИЛЕТ" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="373" Height="65" FontFamily="GT Walsheim Pro" FontSize="30" Background="Red" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="infoPerformanceButton" HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="179" Height="113" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF004E90" BorderBrush="{x:Null}" Cursor="Hand">
            <TextBlock TextAlignment="Left" FontSize="24" Height="98" Foreground="White" Width="160">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                    СПИСОК<LineBreak/>ЗАКАЗОВ
            </TextBlock>
        </Button>
        <Button x:Name="statusClientButton" HorizontalAlignment="Left" Margin="194,150,0,0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Width="189" Height="113" FontFamily="GT Walsheim Pro" FontSize="30" Background="#FF00D6B0" BorderBrush="{x:Null}" Cursor="Hand">
            <TextBlock TextAlignment="Right" FontSize="24" Height="98" Foreground="White" Width="174">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                    СТАТУС<LineBreak/>ПОСТОЯНОГО<LineBreak/>ПОКУПАТЕЛЯ
            </TextBlock>
        </Button>
    </Grid>
</Page>
