Lab_7/TheaterWPF/OrderListPage.xaml

<Page x:Class="TheaterWPF.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="3326.583" d:DesignWidth="592"
      Title="OrderListPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Label x:Name="headlineLabel" Content="СПИСОК ЗАКАЗОВ" FontSize="32" VerticalAlignment="Top"
               Height="48" HorizontalAlignment="Left" Margin="10,10,0,0" />
            <Label x:Name="nameLable" Content="Выберите клиента:" FontSize="22"
               Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,81,0,0"/>
            <ComboBox x:Name="clientListBox" HorizontalAlignment="Left" Margin="234,90,0,0"
                  FontSize="18" FontFamily="GT Walsheim Pro"
                  VerticalAlignment="Top" Width="278" Height="27" SelectionChanged="ClientListBox_SelectionChanged"/>

            <Grid x:Name="tableGrid" HorizontalAlignment="Left" Margin="10,159,0,10" Width="555">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="1562*"/>
                </Grid.RowDefinitions>
                <Label x:Name="performanceLabel" Content="СПЕКТАКЛИ" HorizontalAlignment="Left" 
                       Margin="41,3,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
                <Label x:Name="ticketLabel" Content="ТИП БИЛЕТА" HorizontalAlignment="Left"
                       Margin="44,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="100"/>
                <Label x:Name="dateLabel" Content="ДАТА" HorizontalAlignment="Left" 
                       Margin="63,3,0,0" Grid.Column="2" VerticalAlignment="Top" Width="45"/>
                <StackPanel x:Name="column1" HorizontalAlignment="Left" Margin="10,5,0,10" Grid.Row="1" Width="177"/>
                <StackPanel x:Name="column2" HorizontalAlignment="Left" Margin="10,5,0,10" Grid.Row="1" Grid.Column="1" Width="168"/>
                <StackPanel x:Name="column3" HorizontalAlignment="Left" Margin="10,5,0,10" Grid.Row="1" Grid.Column="2" Width="150"/>

            </Grid>
            <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="36,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


        </Grid>
    </ScrollViewer>
</Page>
