Lab_7/TheaterWPF/PerformanceDatePage.xaml

<Page x:Class="TheaterWPF.PerformanceDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="592"
      Title="PerformanceDatePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Calendar x:Name="calendar" Grid.Column="1" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <TextBlock x:Name="performanceInDateBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Width="570" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <Label x:Name="headlineSelectDateLabel" Content="Выберите дату" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="GT Walsheim Pro" FontSize="36"/>
    </Grid>
</Page>
