Lab_7/TheaterWPF/PerformanceListPage.xaml

<Page x:Class="TheaterWPF.PerformanceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheaterWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="592"
      Title="PerformanceListPage" Loaded="PerformanceList_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
        <Grid x:Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="performanceHeadlineBlock" Text="НАЗВАНИЕ" 
                       Grid.Column="0" HorizontalAlignment="Left" FontSize="26"
                       Margin="46,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBlock x:Name="ticketsHeadlineBlock" Text="БИЛЕТЫ" 
                       Grid.Column="1" HorizontalAlignment="Left" FontSize="26"
                       Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <TextBlock x:Name="dateHeadlineBlock" Text="ДАТА" 
                       Grid.Column="2" HorizontalAlignment="Left" FontSize="26"
                       Margin="51,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.536,0.172"/>
            <StackPanel x:Name="column1" Grid.Column="0" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                
            </StackPanel>
            <StackPanel x:Name="column2" Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204">
                
            </StackPanel>
            <StackPanel x:Name="column3" Grid.Column="2" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>

        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
