Work/Lab_7/ShoppingWPF/AddProductPage.xaml

<Page x:Class="ShoppingWPF.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoppingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="AddProductPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label x:Name="label" Content="ДОБАВЛЕНИЕ НОВОГО ТОВАРА" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="488"/>
        <Label x:Name="label1" Content="Введите название: " HorizontalAlignment="Left" Margin="83,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Введите стоимость:" HorizontalAlignment="Left" Margin="83,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="285,97,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="285,134,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="addButton" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="83,185,0,0" Click="AddButton_Click"
                VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.253,0.55" Background="#FF12AC27"/>
        <Label x:Name="msgLabe" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
