Work/Lab_7/ShoppingWPF/MainWindow.xaml

<Window x:Class="ShoppingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingWPF"
        mc:Ignorable="d"
        Title="УЧЁТ ПОКУПОК" Height="450" Width="800" Background="WhiteSmoke" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="УЧЁТ ПОКУПОК" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="43"/>
        <Button x:Name="addButton" Content="ДОБАВИТЬ ТОВАР" HorizontalAlignment="Left" Click="AddButton_Click"
                Margin="441,13,0,0" VerticalAlignment="Top" Width="163" Background="#FF2E0090"/>
        <Button x:Name="deleteButton" Content="УДАЛИТЬ ТОВАР" HorizontalAlignment="Left" Margin="609,13,0,0" VerticalAlignment="Top" Width="163" Background="#FF2E0090" Click="DeleteButton_Click"/>
        <Button x:Name="menuButton" Content="МЕНЮ" HorizontalAlignment="Left" Margin="197,13,0,0"
                VerticalAlignment="Top" Width="75" Click="MenuButton_Click"/>
        <Button x:Name="productListButton" Content="СПИСОК ТОВАРОВ" HorizontalAlignment="Left" Margin="277,13,0,0"
                VerticalAlignment="Top" Width="159" Background="#FF9413A8"  Click="productListButton_Click"/>
        <Frame x:Name="viewFrame" NavigationUIVisibility="Hidden" Margin="0,68,0,0"/>
    </Grid>
</Window>
