Work/Lab_7/ShoppingWPF/MenuPage.xaml

<Page x:Class="ShoppingWPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoppingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="MenuPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="calculateSumButton" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="305" Height="88" Background="#FF1689EA" Click="CalculateSumButton_Click">
            <TextBlock Height="61">ОБЩАЯ СУММА <LineBreak/> ВСЕХ ПОКУПОК</TextBlock>
        </Button>
        <Button x:Name="avgCostProdButton" HorizontalAlignment="Left" Margin="10,103,0,0" 
                VerticalAlignment="Top" Width="305" Height="158" Background="#FF17C39C" Click="AvgCostProdButton_Click">
            <TextBlock Height="128" Width="271">СРЕДНЯЯ <LineBreak/> СТОИМОСТЬ<LineBreak/>КАЖДОГО ТОВАРА</TextBlock>
        </Button>
        <Button x:Name="countSaleProdButton" HorizontalAlignment="Stretch" Margin="320,10,10,0"
                VerticalAlignment="Top" Width="Auto" Height="155" Background="#FFC3A417" Click="CountSaleProdButton_Click">
            <TextBlock Height="86" Width="430">КОЛИЧЕСТВО ПРОДАННЫХ ЕДИНИЦ <LineBreak/> КАЖДОГО ТОВАРА</TextBlock>
        </Button>
        <Button x:Name="totalCountProdButton" HorizontalAlignment="Stretch" Margin="320,170,10,0" 
                VerticalAlignment="Top" Width="Auto" Height="91" Background="#FF0E4485" Click="CountProductDiscountButton_Click">
            <TextBlock Height="65" Width="428">ОБЩЕЕ КОЛИЧЕСТВО ПОКУПОК <LineBreak/> СО СКИДКАМИ</TextBlock>
        </Button>
        <Label x:Name="msgLabel" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
