Work/Lab_7/ShoppingWPF/ProductListPage.xaml

<Page x:Class="ShoppingWPF.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoppingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1351.167" d:DesignWidth="780"
      Title="ProductListPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="GT Walsheim Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF004E90"/>
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Left" Margin="31,36,0,21" Width="715">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="118*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Название" HorizontalAlignment="Left" Margin="137,3,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Цена со скидкой" Grid.Column="1" HorizontalAlignment="Left" Margin="117,3,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="column1" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335"/>
                <StackPanel x:Name="column2" Grid.Column="1" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
